
## <summary>policy for kazugold</summary>


########################################
## <summary>
##	Transition to kazugold.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kazugold_domtrans',`
	gen_require(`
		type kazugold_t, kazugold_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kazugold_exec_t, kazugold_t)
')


########################################
## <summary>
##	Execute kazugold server in the kazugold domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazugold_initrc_domtrans',`
	gen_require(`
		type kazugold_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kazugold_initrc_exec_t)
')


########################################
## <summary>
##	Search kazugold lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazugold_search_lib',`
	gen_require(`
		type kazugold_var_lib_t;
	')

	allow $1 kazugold_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kazugold lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazugold_read_lib_files',`
	gen_require(`
		type kazugold_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kazugold_var_lib_t, kazugold_var_lib_t)
')

########################################
## <summary>
##	Manage kazugold lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazugold_manage_lib_files',`
	gen_require(`
		type kazugold_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kazugold_var_lib_t, kazugold_var_lib_t)
')

########################################
## <summary>
##	Manage kazugold lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazugold_manage_lib_dirs',`
	gen_require(`
		type kazugold_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kazugold_var_lib_t, kazugold_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an kazugold environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kazugold_admin',`
	gen_require(`
		type kazugold_t;
		type kazugold_initrc_exec_t;
		type kazugold_var_lib_t;
	')

	allow $1 kazugold_t:process { ptrace signal_perms };
	ps_process_pattern($1, kazugold_t)

	kazugold_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kazugold_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kazugold_var_lib_t)

')

