<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kazugold_af.qm</file>
        <file alias="af_ZA">locale/kazugold_af_ZA.qm</file>
        <file alias="ar">locale/kazugold_ar.qm</file>
        <file alias="be_BY">locale/kazugold_be_BY.qm</file>
        <file alias="bg">locale/kazugold_bg.qm</file>
        <file alias="bg_BG">locale/kazugold_bg_BG.qm</file>
        <file alias="ca_ES">locale/kazugold_ca_ES.qm</file>
        <file alias="ca">locale/kazugold_ca.qm</file>
        <file alias="ca@valencia">locale/kazugold_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kazugold_cs_CZ.qm</file>
        <file alias="cs">locale/kazugold_cs.qm</file>
        <file alias="cy">locale/kazugold_cy.qm</file>
        <file alias="da">locale/kazugold_da.qm</file>
        <file alias="de">locale/kazugold_de.qm</file>
        <file alias="el_GR">locale/kazugold_el_GR.qm</file>
        <file alias="el">locale/kazugold_el.qm</file>
        <file alias="en_GB">locale/kazugold_en_GB.qm</file>
        <file alias="en">locale/kazugold_en.qm</file>
        <file alias="eo">locale/kazugold_eo.qm</file>
        <file alias="es_AR">locale/kazugold_es_AR.qm</file>
        <file alias="es_CL">locale/kazugold_es_CL.qm</file>
        <file alias="es_CO">locale/kazugold_es_CO.qm</file>
        <file alias="es_DO">locale/kazugold_es_DO.qm</file>
        <file alias="es_ES">locale/kazugold_es_ES.qm</file>
        <file alias="es_MX">locale/kazugold_es_MX.qm</file>
        <file alias="es">locale/kazugold_es.qm</file>
        <file alias="es_UY">locale/kazugold_es_UY.qm</file>
        <file alias="es_VE">locale/kazugold_es_VE.qm</file>
        <file alias="et">locale/kazugold_et.qm</file>
        <file alias="eu_ES">locale/kazugold_eu_ES.qm</file>
        <file alias="fa_IR">locale/kazugold_fa_IR.qm</file>
        <file alias="fa">locale/kazugold_fa.qm</file>
        <file alias="fi">locale/kazugold_fi.qm</file>
        <file alias="fr_CA">locale/kazugold_fr_CA.qm</file>
        <file alias="fr_FR">locale/kazugold_fr_FR.qm</file>
        <file alias="fr">locale/kazugold_fr.qm</file>
        <file alias="gl">locale/kazugold_gl.qm</file>
        <file alias="he">locale/kazugold_he.qm</file>
        <file alias="hi_IN">locale/kazugold_hi_IN.qm</file>
        <file alias="hr">locale/kazugold_hr.qm</file>
        <file alias="hu">locale/kazugold_hu.qm</file>
        <file alias="id_ID">locale/kazugold_id_ID.qm</file>
        <file alias="it_IT">locale/kazugold_it_IT.qm</file>
        <file alias="it">locale/kazugold_it.qm</file>
        <file alias="ja">locale/kazugold_ja.qm</file>
        <file alias="ka">locale/kazugold_ka.qm</file>
        <file alias="kk_KZ">locale/kazugold_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kazugold_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kazugold_ku_IQ.qm</file>
        <file alias="ky">locale/kazugold_ky.qm</file>
        <file alias="la">locale/kazugold_la.qm</file>
        <file alias="lt">locale/kazugold_lt.qm</file>
        <file alias="lv_LV">locale/kazugold_lv_LV.qm</file>
        <file alias="mk_MK">locale/kazugold_mk_MK.qm</file>
        <file alias="mn">locale/kazugold_mn.qm</file>
        <file alias="ms_MY">locale/kazugold_ms_MY.qm</file>
        <file alias="nb">locale/kazugold_nb.qm</file>
        <file alias="nl">locale/kazugold_nl.qm</file>
        <file alias="pam">locale/kazugold_pam.qm</file>
        <file alias="pl">locale/kazugold_pl.qm</file>
        <file alias="pt_BR">locale/kazugold_pt_BR.qm</file>
        <file alias="pt_PT">locale/kazugold_pt_PT.qm</file>
        <file alias="ro_RO">locale/kazugold_ro_RO.qm</file>
        <file alias="ro">locale/kazugold_ro.qm</file>
        <file alias="ru_RU">locale/kazugold_ru_RU.qm</file>
        <file alias="ru">locale/kazugold_ru.qm</file>
        <file alias="sk">locale/kazugold_sk.qm</file>
        <file alias="sl_SI">locale/kazugold_sl_SI.qm</file>
        <file alias="sq">locale/kazugold_sq.qm</file>
        <file alias="sr@latin">locale/kazugold_sr@latin.qm</file>
        <file alias="sr">locale/kazugold_sr.qm</file>
        <file alias="sv">locale/kazugold_sv.qm</file>
        <file alias="ta">locale/kazugold_ta.qm</file>
        <file alias="th_TH">locale/kazugold_th_TH.qm</file>
        <file alias="tr_TR">locale/kazugold_tr_TR.qm</file>
        <file alias="tr">locale/kazugold_tr.qm</file>
        <file alias="uk">locale/kazugold_uk.qm</file>
        <file alias="ur_PK">locale/kazugold_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kazugold_uz@Cyrl.qm</file>
        <file alias="vi">locale/kazugold_vi.qm</file>
        <file alias="vi_VN">locale/kazugold_vi_VN.qm</file>
        <file alias="zh_CN">locale/kazugold_zh_CN.qm</file>
        <file alias="zh_HK">locale/kazugold_zh_HK.qm</file>
        <file alias="zh">locale/kazugold_zh.qm</file>
        <file alias="zh_TW">locale/kazugold_zh_TW.qm</file>
    </qresource>
</RCC>
