bin_PROGRAMS += bench/bench_kazugold
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_kazugold$(EXEEXT)


bench_bench_kazugold_SOURCES = \
  bench/bench_kazugold.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_kazugold_CPPFLAGS = $(AM_CPPFLAGS) $(KGLDCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_kazugold_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_kazugold_LDADD = \
  $(LIBKGLDCOIN_SERVER) \
  $(LIBKGLDCOIN_COMMON) \
  $(LIBKGLDCOIN_UTIL) \
  $(LIBKGLDCOIN_CONSENSUS) \
  $(LIBKGLDCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_kazugold_LDADD += $(LIBKGLDCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_kazugold_LDADD += $(LIBKGLDCOIN_WALLET)
endif

bench_bench_kazugold_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_kazugold_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_KGLDCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_KGLDCOIN_BENCH)

kazugold_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

kazugold_bench_clean : FORCE
	rm -f $(CLEAN_KGLDCOIN_BENCH) $(bench_bench_kazugold_OBJECTS) $(BENCH_BINARY)
