#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/kazugold/.kazugold" ]; then
	KGLDCOIND_DEFAULT_DATADIR="/var/lib/kazugold/.kazugold"
else
	KGLDCOIND_DEFAULT_DATADIR="/var/lib/kazugoldd"
fi

KGLDCOIND_CONFIGFILE=${KGLDCOIND_CONFIGFILE:-/etc/kazugold/kazugold.conf}
KGLDCOIND_PIDDIR=${KGLDCOIND_PIDDIR:-/var/run/kazugoldd}
KGLDCOIND_PIDFILE=${KGLDCOIND_PIDFILE:-${KGLDCOIND_PIDDIR}/kazugoldd.pid}
KGLDCOIND_DATADIR=${KGLDCOIND_DATADIR:-${KGLDCOIND_DEFAULT_DATADIR}}
KGLDCOIND_USER=${KGLDCOIND_USER:-${KGLDCOIN_USER:-kazugold}}
KGLDCOIND_GROUP=${KGLDCOIND_GROUP:-kazugold}
KGLDCOIND_BIN=${KGLDCOIND_BIN:-/usr/bin/kazugoldd}
KGLDCOIND_NICE=${KGLDCOIND_NICE:-${NICELEVEL:-0}}
KGLDCOIND_OPTS="${KGLDCOIND_OPTS:-${KGLDCOIN_OPTS}}"

name="KazuGold Core Daemon"
description="KazuGold cryptocurrency P2P network daemon"

command="/usr/bin/kazugoldd"
command_args="-pid=\"${KGLDCOIND_PIDFILE}\" \
		-conf=\"${KGLDCOIND_CONFIGFILE}\" \
		-datadir=\"${KGLDCOIND_DATADIR}\" \
		-daemon \
		${KGLDCOIND_OPTS}"

required_files="${KGLDCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${KGLDCOIND_USER} \
			-N ${KGLDCOIND_NICE} -w 2000"
pidfile="${KGLDCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KGLDCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KGLDCOIND_USER}:${KGLDCOIND_GROUP}" \
	"${KGLDCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KGLDCOIND_USER}:${KGLDCOIND_GROUP}" \
	"${KGLDCOIND_PIDDIR}"

	checkpath -f \
	-o ${KGLDCOIND_USER}:${KGLDCOIND_GROUP} \
	-m 0660 \
	${KGLDCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KGLDCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run kazugoldd."
		eerror "The setting must appear in ${KGLDCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"KazuGold Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
