#!/bin/bash
#
#  kazugoldd The kazugold core server.
#
#
# chkconfig: 345 80 20
# description: kazugoldd
# processname: kazugoldd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kazugoldd, see below
if [ -f /etc/sysconfig/kazugoldd ]; then
        . /etc/sysconfig/kazugoldd
fi

RETVAL=0

prog=kazugoldd
# you can override the lockfile via KGLDCOIND_LOCKFILE in /etc/sysconfig/kazugoldd
lockfile=${KGLDCOIND_LOCKFILE-/var/lock/subsys/kazugoldd}

# kazugoldd defaults to /usr/bin/kazugoldd, override with KGLDCOIND_BIN
kazugoldd=${KGLDCOIND_BIN-/usr/bin/kazugoldd}

# kazugoldd opts default to -disablewallet, override with KGLDCOIND_OPTS
kazugoldd_opts=${KGLDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kazugoldd $kazugoldd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
